{
  "name": "mha-superhero-list-server",
  "version": "1.0.0",
  "description": "Extensive list of My Hero Academia superheroes - test repo - server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steakncheese/MHA-superhero-list-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steakncheese/MHA-superhero-list-server/issues"
  },
  "homepage": "https://github.com/steakncheese/MHA-superhero-list-server#readme",
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-openid-connect": "^2.10.0",
    "mongoose": "^6.7.2",
    "node-fetch": "^3.2.10"
  }
}
